name: PHP Unit tests

on:
  push:
    branches:
      - 'feature/*'
      - 'bugfix/*'
      - 'main'
      - 'v*-branch'
jobs:
  php_unit:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup PHP 8.3
        uses: shivammathur/setup-php@develop
        with:
          php-version: 8.3
          extensions: intl-76.1, pcntl, shmop, sysvmsg
        env:
          fail-fast: true
      # Create new drupal project with Composer install
      - name: Composer Install
        run: composer install -o
      # Run PHP Unit tests
      - name:  PHP unit tests
        run: |
          $(pwd)/vendor/bin/phpunit -c $(pwd)/phpunit.10.xml